[program:im_search]
command = /home/adminuks/web_img/venv/bin/gunicorn ImageSearch.wsgi:application -c /home/adminuks/web_img/ImageSearch/config/gunicorn.conf.py
directory = /home/adminuks/web_img
user = adminuks
autorestart = true
redirect_stderr = true
stdout_logfile = /home/adminuks/web-img/ImageSearch/logs/debug.log